<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--        <version>2.4.5</version>-->
        <version>2.3.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lsg</groupId>
    <artifactId>springcloudstudy</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--版本控制-->
    <properties>
        <java.version>11</java.version>
        <!--        <spring-cloud.version>2020.0.2</spring-cloud.version>-->
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
    </properties>

    <!--模块管理-->
    <modules>
        <module>scs-eureka</module>
        <module>scs-order</module>
        <module>scs-payment</module>
        <module>scs-api</module>
        <module>scs-hystrix-dashboard</module>
        <module>scs-gateway</module>
        <module>scs-config</module>
        <module>scs-amqp</module>
    </modules>

    <!--spring cloud 依赖管理-->
    <dependencyManagement>
        <dependencies>

            <!--spring cloud 依赖管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>